{
  "name": "Clark's Odd Jobs LLC",
  "short_name": "Clark's OJ",
  "description": "Job scheduling and invoicing for Clark's Odd Jobs LLC",
  "start_url": "/clarks-odd-jobs/",
  "display": "standalone",
  "background_color": "#0E0E0E",
  "theme_color": "#E8620A",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
